VITE_FIREBASE_API_KEY='AIzaSyC-odyJG-0TaOKEhyl-axx1YshXlfiRLW4'
VITE_FIREBASE_AUTH_DOMAIN='card-market-a238f.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='card-market-a238f'
VITE_FIREBASE_STORAGE_BUCKET='card-market-a238f.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID='634061937444'
VITE_FIREBASE_APP_ID='1:634061937444:web:6a6a0755b82d871f0471b1'
VITE_FIREBASE_MEASUREMENT_ID='G-DT6652BX21'